class Solution{
    public static int appleSequence(int n, int m, String arr){
        //code here
         int left = 0;
    int right = 0;
    int numOs = 0;
    int maxLen = 0;
    
    while (right < arr.length()) {
        if (arr.charAt(right) == 'O') {
            numOs++;
        }
        
        while (numOs > m) {
            if (arr.charAt(left) == 'O') {
                numOs--;
            }
            left++;
        }
        
        maxLen = Math.max(maxLen, right - left + 1);
        right++;
    }
    
    return maxLen;
    }
}
