class Solution{
    static int [] endPoints(int [][]matrix, int R, int C){
        //code here
          List<AbstractMap.SimpleEntry<Integer, Integer>> dir =

        Arrays.asList(new AbstractMap.SimpleEntry<>(0, 1), new AbstractMap.SimpleEntry<>(1, 0),

            new AbstractMap.SimpleEntry<>(0, -1), new AbstractMap.SimpleEntry<>(-1, 0));

    int i = 0, j = 0, k = 0;

    int[] ans = new int[2];

    while (i >= 0 && j >= 0 && i < R && j < C) {

      ans[0] = i;

      ans[1] = j;

      if (matrix[i][j] == 1) {

        matrix[i][j] = 0;

        k = (k + 1) % 4;

      }

      i = i + dir.get(k).getKey();

      j = j + dir.get(k).getValue();

    }

    return ans;
    }
}
