class Solution {
    public int smallestSubstring(String S) {
        // Code here
         int zero = -1, one = -1, two = -1;
        int min = Integer.MAX_VALUE, i = 0;
        while (i < S.length()) {
            if(S.charAt(i) == '0'){
                zero = i;
            }else if(S.charAt(i) == '1'){
                one = i;
            }else two = i;
            
            if((zero !=-1 && one!=-1 && two!=-1)){
                int temp = Math.max(zero, Math.max(two, one)) 
                - Math.min(zero, Math.min(two, one)) + 1;

                if(min>temp){
                    min = temp;
                }
            }
            i++;
        }
        if(min == Integer.MAX_VALUE){
            return -1;
        }else{
            return min;
            
    }
    }
};
